[gd_scene load_steps=3 format=3 uid="uid://cwg1vy50d5nqo"]

[ext_resource type="Script" path="res://3d/teleport.gd" id="1_4xu55"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nk86h"]

[node name="Teleport" type="Area3D"]
script = ExtResource("1_4xu55")

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_nk86h")
