[gd_scene load_steps=3 format=3 uid="uid://bb5xgb1r1rlhp"]

[ext_resource type="Script" path="res://levels/level.gd" id="1_6i3tb"]
[ext_resource type="PackedScene" uid="uid://dsl842cl3a2qr" path="res://ui/ui.tscn" id="2_jedpt"]

[node name="Level" type="Node2D"]
script = ExtResource("1_6i3tb")

[node name="UI" parent="." instance=ExtResource("2_jedpt")]

[node name="World" type="Node2D" parent="."]
y_sort_enabled = true
