[gd_scene load_steps=2 format=3 uid="uid://d3ijqo55i67gh"]

[ext_resource type="Script" path="res://ui/dialogue/textbox.gd" id="1_flfww"]

[node name="Textbox" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_flfww")

[node name="Base" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -64.0
offset_right = 100.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 0

[node name="Margin" type="MarginContainer" parent="Base"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Text" type="Label" parent="Base/Margin"]
unique_name_in_owner = true
custom_minimum_size = Vector2(184, 0)
layout_mode = 2
autowrap_mode = 3
visible_characters = 0
visible_characters_behavior = 1
