[gd_scene load_steps=4 format=3 uid="uid://biy4rt7yrmgsd"]

[ext_resource type="Theme" uid="uid://cm0anid37hw1i" path="res://ui/theme/theme.tres" id="1_fksc0"]
[ext_resource type="StyleBox" uid="uid://bu2dq4ynwbef5" path="res://ui/theme/device_panel.tres" id="2_tycqn"]
[ext_resource type="Script" path="res://xmruw/root.gd" id="3_0f7fe"]

[node name="Root" type="PanelContainer"]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_fksc0")
theme_override_styles/panel = ExtResource("2_tycqn")
script = ExtResource("3_0f7fe")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0.301961, 0.301961, 0.301961, 1)

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
