[gd_scene load_steps=2 format=3 uid="uid://t12g4ueojvk7"]

[ext_resource type="Script" path="res://ui/typing/typing_label.gd" id="1_y7tah"]

[node name="TypingLabel" type="RichTextLabel"]
offset_right = 84.0
offset_bottom = 28.0
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 0
script = ExtResource("1_y7tah")
